#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.header{
  margin-bottom: 50px;
}

.top-div{
  width: 100vw;
  background-color: black;
  color: white;
}

.about-div{
  margin-bottom: 50px;
}


.about-content{
  margin-left: 150px;
  margin-right: 150px;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50px);
    text-align: center;
}

.fp {
  width: 200px;
  height: 200px;
}

.projects{
  margin-bottom: 50px;
}

.section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transform: translateY(-50px);
  text-align: center;
  margin-bottom: 50px;
  
}


.images{
  width: 600px;
  height: 300px;
  cursor: pointer;
}



@media only screen and (max-width: 850px){
  .about-content{
    margin-left: 25px;
    margin-right: 25px;
  }

}

@media only screen and (max-width: 600px){
  .images{
    width: 250px;
    height: 150px;
   
  }

}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
